DB_STRING = connection string to the mongodb
PORT = port for the server
SERVER_URL = liens to the WebService
FRONT_URL = liens to the angular apps
ACCESS_TOKEN_SECRET = The access token secret
REFRESH_TOKEN_SECRET = The refresh token secret
